name: NightlyTest_$(Build.DefinitionName)_$(SourceBranchName)_$(Build.BuildId)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none
pr: none

schedules:
  - cron: "0 7 * * *"
    displayName: Nightly Scheduler
    branches:
      include:
        - internal
    always: true

variables:
  - group: SONIC_IMAGE_URLS
  - group: SAITHRIFT_URLS

parameters:
  - name: TESTBED_NAME
    type: string
    default: vms18-t0-7215-acs-1
    displayName: "Testbed Name"

  # Upgrade parameters
  - name: IMAGE_URL
    type: string
    default: $(IMAGE_MARVELL_PUBLIC)
    displayName: "Image URL"

  # Test Parameters
  - name: PY_SAITHRIFT_URL
    type: string
    default: $(SAITHRIFT_BRCM_202012)
    displayName: "py_saithrift URL"

  - name: EXTRA_PARAMS
    type: string
    default: "--skip-absent-sfp=True"
    displayName: "Extra pytest params"

  - name: SKIP_SCRIPTS
    type: string
    default: "snmp/test_snmp_queue.py \
              snmp/test_snmp_pfc_counters.py \
              platform_tests/test_cont_warm_reboot.py \
              platform_tests/test_reboot.py::test_warm_reboot \
              platform_tests/test_reboot.py::test_fast_reboot \
              arp/test_arp_dualtor.py \
              arp/test_wr_arp.py \
              route/test_route_perf.py \
              qos/test_buffer.py \
              qos/test_pfc_counters.py \
              qos/test_pfc_pause.py \
              qos/test_qos_sai.py \
              pfc_asym/test_pfc_asym.py \
              pfcwd/test_pfc_config.py \
              pfcwd/test_pfcwd_all_port_storm.py \
              pfcwd/test_pfcwd_function.py \
              pfcwd/test_pfcwd_timer_accuracy.py \
              pfcwd/test_pfcwd_warm_reboot.py \
              pfc/test_unknown_mac.py \
              nat/test_static_nat.py \
              nat/test_dynamic_nat.py \
              mvrf/test_mgmtvrf.py \
              vrf/test_vrf.py \
              vrf/test_vrf_attr.py \
              system_health/test_system_health.py \
              platform_tests/link_flap/test_cont_link_flap.py \
              platform_tests/test_advanced_reboot.py \
              vxlan/test_vnet_vxlan.py \
              vxlan/test_vxlan_decap.py \
              vxlan/test_vnet_route_leak.py"
    displayName: "Skip Scripts"


  # Testbed specific, to skip and/or include directories
  - name: TESTBED_SPECIFIC
    type: string
    default: '-S "dualtor platform_tests/mellanox platform_tests/broadcom restapi vlan ecmp drop_packets decap"'
    displayName: Testbed specific

stages:
  - template: ../templates/nightly_test.yml
    parameters:
      TESTBED_NAME: ${{ parameters.TESTBED_NAME }}
      IMAGE_URL: ${{ parameters.IMAGE_URL }}
      PY_SAITHRIFT_URL: ${{ parameters.PY_SAITHRIFT_URL }}
      EXTRA_PARAMS: ${{ parameters.EXTRA_PARAMS }}
      SKIP_SCRIPTS: ${{ parameters.SKIP_SCRIPTS }}
      TESTBED_SPECIFIC: ${{ parameters.TESTBED_SPECIFIC }}
