name: NightlyTest_$(Build.DefinitionName)_$(SourceBranchName)_$(Build.BuildId)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none
pr: none

schedules:
  - cron: "0 11 * * *"
    displayName: Nightly Scheduler
    branches:
      include:
        - internal
    always: true

variables:
  - group: SONIC_IMAGE_URLS
  - group: SAITHRIFT_URLS

parameters:
  - name: TESTBED_NAME
    type: string
    default: vms21-t0-7215-acs-3
    displayName: "Testbed Name"

  # Upgrade parameters
  - name: IMAGE_URL
    type: string
    default: $(IMAGE_MARVELL_PUBLIC)
    displayName: "Image URL"

  # Test Parameters
  - name: PY_SAITHRIFT_URL
    type: string
    default: $(SAITHRIFT_BRCM_202012)
    displayName: "py_saithrift URL"

  - name: EXTRA_PARAMS
    type: string
    default: "--skip-absent-sfp=True"
    displayName: "Extra pytest params"

  - name: SKIP_SCRIPTS
    type: string
    default: "arp/test_arp_dualtor.py \
              arp/test_wr_arp.py \
              iface_namingmode/test_iface_namingmode.py::TestShowPriorityGroup::test_show_priority_group_persistent_watermark_headroom \
              iface_namingmode/test_iface_namingmode.py::TestShowPriorityGroup::test_show_priority_group_persistent_watermark_shared \
              iface_namingmode/test_iface_namingmode.py::TestShowPriorityGroup::test_show_priority_group_watermark_headroom \
              iface_namingmode/test_iface_namingmode.py::TestShowPriorityGroup::test_show_priority_group_watermark_shared \
              iface_namingmode/test_iface_namingmode.py::TestShowQueue::test_show_queue_counters_interface \
              iface_namingmode/test_iface_namingmode.py::TestShowQueue::test_show_queue_persistent_watermark_multicast \
              iface_namingmode/test_iface_namingmode.py::TestShowQueue::test_show_queue_persistent_watermark_unicast \
              iface_namingmode/test_iface_namingmode.py::TestShowQueue::test_show_queue_watermark_multicast \
              iface_namingmode/test_iface_namingmode.py::TestShowQueue::test_show_queue_watermark_unicast \
              platform_tests/api/test_psu.py::TestPsuApi::test_power \
              platform_tests/api/test_psu.py::TestPsuApi::test_temperature \
              platform_tests/api/test_psu.py::TestPsuApi::test_led \
              platform_tests/api/test_fan_drawer.py::TestFanDrawerApi::test_set_fan_drawers_led \
              platform_tests/api/test_sfp.py::TestSfpApi::test_power_override \
              platform_tests/api/test_sfp.py::TestSfpApi::test_tx_disable_channel \
              platform_tests/api/test_sfp.py::TestSfpApi::test_lpmode \
              platform_tests/api/test_chassis_fans.py::TestChassisFans::test_set_fans_led \
              platform_tests/link_flap/test_cont_link_flap.py \
              platform_tests/test_advanced_reboot.py \
              platform_tests/test_cont_warm_reboot.py \
              platform_tests/test_reboot.py::test_warm_reboot \
              platform_tests/test_reboot.py::test_fast_reboot \
              pfc/test_unknown_mac.py \
              route/test_route_perf.py \
              snmp/test_snmp_queue.py \
              snmp/test_snmp_pfc_counters.py \
              system_health/test_system_health.py \
              vxlan/test_vnet_vxlan.py \
              vxlan/test_vxlan_decap.py \
              vxlan/test_vnet_route_leak.py"
    displayName: "Skip Scripts"


  # Testbed specific, to skip and/or include directories
  - name: TESTBED_SPECIFIC
    type: string
    default: '-S "ecmp drop_packets dualtor mvrf nat pfc_asym pfcwd platform_tests/mellanox platform_tests/broadcom qos restapi snappi span sub_port_interfaces vlan vrf"'
    displayName: Testbed specific

stages:
  - template: ../templates/nightly_test.yml
    parameters:
      TESTBED_NAME: ${{ parameters.TESTBED_NAME }}
      IMAGE_URL: ${{ parameters.IMAGE_URL }}
      PY_SAITHRIFT_URL: ${{ parameters.PY_SAITHRIFT_URL }}
      EXTRA_PARAMS: ${{ parameters.EXTRA_PARAMS }}
      SKIP_SCRIPTS: ${{ parameters.SKIP_SCRIPTS }}
      TESTBED_SPECIFIC: ${{ parameters.TESTBED_SPECIFIC }}
