---

- conf-name: vms11-t0-s6000
  group-name: vms11-4
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms11-4
  ptf_ip: 10.64.246.83/23
  ptf_ipv6:
  server: server_11
  vm_base: VM1116
  dut:
    - str-s6000-acs-10
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms12-t0-s6000-1
  group-name: v12-6
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v12-6
  ptf_ip: 10.64.246.55/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1280
  dut:
    - str-s6000-acs-14
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms13-4-t0
  group-name: v13-41
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v13-41
  ptf_ip: 10.64.246.17/23
  ptf_ipv6:
  server: server_13
  vm_base: VM1368
  dut:
    - str-s6000-acs-12
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms12-t0-s5232-1
  group-name: vms12-8
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms12-8
  ptf_ip: 10.64.246.112/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1284
  dut:
    - str-s5232f-on-1
  inv_name: str
  auto_recover: 'True'
  comment: lawlee

- conf-name: vms13-t0-a7170
  group-name: vms13-4
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: vms13-4
  ptf_ip: 10.64.246.75/23
  ptf_ipv6:
  server: server_13
  vm_base: VM1304
  dut:
    - str-a7170-acs-1
  inv_name: str
  auto_recover: 'True'
  comment: prsunny

- conf-name: vms2-5-t0-7050-1
  group-name: vms2-5
  topo: t0-35
  ptf_image_name: docker-ptf
  ptf: vms2-5
  ptf_ip: 10.64.247.23/23
  ptf_ipv6:
  server: server_2
  vm_base: VM0272
  dut:
    - str-a7050-acs-1
  inv_name: str
  auto_recover: 'True'
  comment: daall

- conf-name: vms20-t0-7050cx3-2
  group-name: vms20-7
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms20-7
  ptf_ip: 10.64.246.125/23
  ptf_ipv6:
  server: server_20
  vm_base: VM2084
  dut:
    - str2-7050cx3-acs-02
  inv_name: str2
  auto_recover: 'True'
  comment: lawlee